package KernowSoftwareFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  designide;

contains
  ksCommon in 'ksCommon.pas',
  ksTypes in 'ksTypes.pas',
  ksSegmentButtons in 'ksSegmentButtons.pas',
  ksTableView in 'ksTableView.pas',
  ksMainMenu in 'ksMainMenu.pas',
  ksChatView in 'ksChatView.pas',
  ksTileMenu in 'ksTileMenu.pas',
  ksNetHttpClient in 'ksNetHttpClient.pas',
  ksSpeedButton in 'ksSpeedButton.pas',
  ksControlBadge in 'ksControlBadge.pas',
  ksCamara in 'ksCamara.pas',
  ksCameraViewer in 'ksCameraViewer.pas',
  ksTabControl in 'ksTabControl.pas',
  ksComponentEditors in 'ksComponentEditors.pas',
  ksVirtualListView in 'ksVirtualListView.pas',
  ksImageViewer in 'ksImageViewer.pas',
  ksProgressIndicator in 'ksProgressIndicator.pas',
  ksCircleProgress in 'ksCircleProgress.pas',
  ksLoadingIndicator in 'ksLoadingIndicator.pas',
  ksSlideMenu in 'ksSlideMenu.pas',
  ksSlideMenuUI in 'ksSlideMenuUI.pas',
  ksFormTransition in 'ksFormTransition.pas',
  ksFormTransitionUI in 'ksFormTransitionUI.pas' {frmFormTransitionUI},
  ksAppEvents in 'ksAppEvents.pas',
  ksToolbar in 'ksToolbar.pas',
  ksPickers in 'ksPickers.pas',
  ksMapView in 'ksMapView.pas',
  ksProgressBar in 'ksProgressBar.pas';

end.




